version: '2'

services:

  ################
  #FIRST SHARD
  ################
  rs1a:
    extends:
      file: mdb_cgroup.yaml
      service: rs1a
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs1"
      - "affinity:initialstate!=~primary"
      - "constraint:node!=marcob-MDBW-swarm-master"

  rs1b:
    extends:
      file: mdb_cgroup.yaml
      service: rs1b
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs1"
      - "constraint:node!=marcob-MDBW-swarm-master"


  rs1c:
    extends:
      file: mdb_cgroup.yaml
      service: rs1c
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs1"
      - "constraint:node!=marcob-MDBW-swarm-master"


  ################
  #SECOND SHARD
  ################
  rs2a:
    extends:
      file: mdb_cgroup.yaml
      service: rs2a
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs2"
      - "affinity:initialstate!=~primary"
      - "constraint:node!=marcob-MDBW-swarm-master"

  rs2b:
    extends:
      file: mdb_cgroup.yaml
      service: rs2b
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs2"
      - "constraint:node!=marcob-MDBW-swarm-master"

  rs2c:
    extends:
      file: mdb_cgroup.yaml
      service: rs2c
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs2"
      - "constraint:node!=marcob-MDBW-swarm-master"


  ################
  #THIRD SHARD
  ################
  rs3a:
    extends:
      file: mdb_cgroup.yaml
      service: rs3a
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs3"
      - "affinity:initialstate!=~primary"
      - "constraint:node!=marcob-MDBW-swarm-master"

  rs3b:
    extends:
      file: mdb_cgroup.yaml
      service: rs3b
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs3"
      - "constraint:node!=marcob-MDBW-swarm-master"

  rs3c:
    extends:
      file: mdb_cgroup.yaml
      service: rs3c
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:replset!=rs3"
      - "constraint:node!=marcob-MDBW-swarm-master"

  ################
  #CFG SVR
  ################
  cfgsvr-a:
    extends:
      file: mdb_repl.yaml
      service: cfgsvr-a
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:role!=cfgsvr"
      - "constraint:node!=marcob-MDBW-swarm-master"

  cfgsvr-b:
    extends:
      file: mdb_repl.yaml
      service: cfgsvr-b
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:role!=cfgsvr"
      - "constraint:node!=marcob-MDBW-swarm-master"

  cfgsvr-c:
    extends:
      file: mdb_repl.yaml
      service: cfgsvr-c
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:role!=cfgsvr"
      - "constraint:node!=marcob-MDBW-swarm-master"

  ################
  #mongos
  ################
  mongos:
    extends:
      file: mdb_repl.yaml
      service: mongos
    image: marcob/mongodb-automation:2.7.1
    environment:
      - "affinity:role!=mongos"
      - "constraint:node==marcob-MDBW-swarm-master"
